#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 11 09:48:07 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
