#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 01:15:05 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
